DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
API_KEY=live_IM25S2jCtGnGZzoGGf6SrXnOlhWtrnfUln5rT2jOu3FMDvIEK08gyI3CwbL1dztM
DB_DEPLOY = postgresql://postgres:SM8CwAQ15TcX12lkNxSa@containers-us-west-115.railway.app:6236/railway